aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
attrs==24.3.0
audioop-lts==0.2.1
certifi==2024.12.14
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
DateTime==5.5
discord==2.3.2
discord.py==2.4.0
fonttools==4.55.3
frozenlist==1.5.0
idna==3.10
kiwisolver==1.4.7
matplotlib==3.10.0
multidict==6.1.0
numpy==2.2.0
packaging==24.2
pandas==2.2.3
pillow==11.0.0
propcache==0.2.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
setuptools==75.6.0
six==1.17.0
tqdm==4.67.1
tzdata==2024.2
urllib3==2.2.3
yarl==1.18.3
zope.interface==7.2
