aiohappyeyeballs==2.3.7
aiohttp==3.10.3
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
DateTime==5.4
discord==2.3.2
discord.py==2.4.0
fonttools==4.53.1
frozenlist==1.4.1
idna==3.6
kiwisolver==1.4.5
matplotlib==3.9.2
multidict==6.0.5
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
setuptools==69.0.3
six==1.16.0
tqdm==4.66.5
tzdata==2024.1
urllib3==2.2.0
yarl==1.9.4
zope.interface==6.1
